# sages-pentacomp-dotnet-microservices

./: ECommerceApp.sln  README.md
docs/: microservices.bmpr
src/ApiGateway/YarpApiGateway/: Program.cs  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Clients/Blazor.Client/: BlazorApp.csproj  Program.cs
src/Clients/Blazor.Client/Components/: Footer.razor  Header.razor  LoginComponent.razor  MetricRectangle.razor  NavBar.razor  ProductComponent.razor
src/Clients/Blazor.Client/Layout/: MainLayout.razor
src/Clients/Blazor.Client/Model/: LoginModel.cs  Product.cs
src/Clients/Blazor.Client/Pages/: Dashboard.razor  Home.razor
src/Clients/Blazor.Client/Properties/: launchSettings.json
src/Clients/Blazor.Client/wwwroot/: index.html
src/IdentityProvider/Auth.Api/: Auth.Api.csproj  Program.cs
src/IdentityProvider/Auth.Api/Abstractions/: IAuthService.cs  IIdentityUserRepository.cs  ITokenService.cs
src/IdentityProvider/Auth.Api/Infrastructure/: AuthService.cs  FakeIdentityUserRepository.cs  FakeTokenService.cs  JwtTokenService.cs
src/IdentityProvider/Auth.Api/Model/: IdentityUser.cs  LoginModel.cs
src/IdentityProvider/Auth.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/MicroServices/ProductCatalog/Catalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/Catalog.Domain/Abstractions/: ICategoryRepository.cs  IEntityRepository.cs  IProductRepository.cs
src/MicroServices/ProductCatalog/Catalog.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
src/MicroServices/ProductCatalog/Catalog.Infrastructure/: FakeProductRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj
src/MicroServices/ShoppingCart/ShoppingCart.Api/Mappers/: ProductToCartItemMapper.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Abstractions/: ICartRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Entities/: Product.cs
src/MicroServices/ShoppingCart/ShoppingCart.Infrastructure/: FakeCartItemRepository.cs  RedisCartItemRepository.cs  ShoppingCart.Infrastructure.csproj
src/Monitoring/HealthCheckMonitor/: HealthCheckMonitor.csproj  HealthChecks.db  HealthChecks.db-shm  HealthChecks.db-wal  Program.cs  appsettings.json
src/Monitoring/HealthCheckMonitor/Properties/: launchSettings.json
